sonar.projectKey=techstore
sonar.projectName=Tech Store
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqa_b53a9ba0fe33043466c85aef3b854760218dcc44